<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.angela.toko">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Login" />
        <activity android:name=".Daftar" />
        <activity android:name=".Home" />
        <activity android:name=".Stok" />
        <activity android:name=".StokMasuk" />
        <activity android:name=".LaporanP" />
        <activity android:name=".Absensi" />
        <activity android:name=".Transaksi"/>
        <activity android:name=".TransaksiCart"/>
        <activity android:name=".Bayar"/>
        <activity android:name=".OwnerHome"/>
        <activity android:name=".OwnerEdit"/>
        <activity android:name=".OwnerLapP"/>
        <activity android:name=".OwnerStokC"/>
        <activity android:name=".ManagerHome"/>
        <activity android:name=".ManagerStok"/>
        <activity android:name=".ManagerLap"/>
        <activity android:name=".ManagerEdit"/>
        <activity android:name=".ManagerLapKar"/>
        <activity android:name=".ManagerEditMenu"/>
        <activity android:name=".ManagerMenuTambah">



        </activity>
    </application>

</manifest>